# com_sistecredito_reto_web

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  serenity.properties  settings.gradle
src/main/java/com/sistecredito/exceptions/: ErrorException.java  ModulosException.java
src/main/java/com/sistecredito/interactions/: AgregarAlCarrito.java  CerrarPopUps.java  GuardarDatos.java  Navegar.java  ScrollElement.java  SeleccionarCantidad.java  VerificarPopUp.java
src/main/java/com/sistecredito/models/: MenuModel.java  ProductoModel.java
src/main/java/com/sistecredito/questions/: ValidarProductos.java  ValidarSubtotal.java
src/main/java/com/sistecredito/tasks/: AbrirPagina.java  CerrarPopup.java  SeleccionarProducto.java
src/main/java/com/sistecredito/ui/: UiCarrito.java  UiPaginaFalabella.java  UiPopUps.java  UiProducto.java
src/main/java/com/sistecredito/utils/: ArrayProductos.java  GenerarNumero.java
src/main/java/com/sistecredito/utils/Constantes/: Constantes.java
src/test/java/com/sistecredito/runners/: Runner.java
src/test/java/com/sistecredito/stepsdefinitions/: Hooks.java  SeleccionarArticulosStepdefinition.java
src/test/resources/features/: SeleccionarArticulos.feature
