webdriver.driver = chrome
chrome.switches = --start-maximized;--ignore-certificate-errors;--use-fake-ui-for-media-stream;--use-fake-device-for-media-stream; --incognito
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
webdriver.autodownload = true
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Reto automatizacion web falabella
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.timeout = 16000
story.timeout.in.secs = 3000
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.compromised.on= com.sistecredito.exceptions.ModulosException